@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

*
{
    font-weight: 500;
    
    font-family: 'Roboto', sans-serif;   
}

html, body
{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    
}

html {
    z-index: 0;
}

body {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
   
    overflow: hidden;
}

h1
{
    font-weight: 200;
    font-size: 40px;
}

.gridSection
{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
    " head"
    " main"
    " foot";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns:  1fr;
    grid-row-gap: 10px;
    grid-column-gap: 0px;
    margin-bottom: 0;
    justify-content: space-between;
}

header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: head;
    height: 100%;
    transform: translate(0%, 0%);
    transform-style: preserve-3d;
    border-top: none;
    z-index: 100;
    
}

header i {
    color: #c9c9c9;
    transition: 0.2s linear;
}

header i:hover {
    transform: scale(1.2);
    color: #6d6d6d;
}

#top-logo {
    width: 10%;
}

#back-btn:hover {
    cursor: pointer;
}

header > #largeInput {
    position: absolute;
    transform: translate(-50%, 100%);
    left: 50%;
    height: 100px;
    width: 40%;
    border: 2px #c9c9c9 solid;
    border-radius: 5px; 
    font-size: 70px;
    display: grid;
    grid-template-areas: "input icon";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.1fr;
    align-items: center;
    justify-content: space-between;
    background: #c9c9c9;
}

#largeInput > input {
    grid-area: input;
    height: 100%;
    width: 100%;
    display: flex;
    border-radius: 5px 0 0 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 50px;
    border: none;
}

#largeInput > .addIcon {
    grid-area: icon;
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0%, 0);
    margin: 0 20px 0 0;
}

.addIcon > i {
    font-size: 80%;
    margin-left: 1rem;
    color: #ffb333;
}

.addIcon i:hover {
    cursor: pointer;
    animation: addBtnAnim 0.7s linear 0s infinite alternate;
    color: #4caf50;
}

main {
    grid-area: main;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer
{
    grid-area: foot;
    display: flex;
    flex-direction: column;
    height: 5rem;
    width: 100%;
}


header > .navBox, .userDiv
{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid;
    border-radius: 50%;
    margin: 0 35px 0 35px;
    padding: 10px;
    height: 50px;
    width: 50px;
}


.flex-center
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.green
{
    background-color: #4caf50;
}

.red
{
    background-color: #d46464;
}

.orange
{
    background-color: #ffb333;
}

.navBox
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project
{
    border: 1px solid;
    padding: 1em;
}

#treeDiv {
    height: 80vh;
    width: 95vw;
    display: flex;
    background-image: url('img/61353474_306219480311384_5531898451110920192_n.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: auto;
    margin: 0 2.7vw 0 0;
    -webkit-overflow-scrolling: touch;
    
}

#treeDiv::-webkit-scrollbar {
    width: 0.6rem;
    height: 0.6rem;
    background: transparent;
}

#treeDiv::-webkit-scrollbar-thumb {
    background: linear-gradient(70deg, orange, orangered);
    border-radius: 50px;
}

#treeDiv::-webkit-scrollbar-corner {
    background: transparent;
}

.treeStack {
    width: 100%;
    height: 100%;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.treeNode:hover {
    cursor: pointer;
    transform: scale(1.06);
    z-index: 1;
    box-shadow: 0 5px 8px 0 rgba(31, 31, 31, 0.2), 0 7px 20px 0 rgba(31, 31, 31, 0.2);
}

.treeNode {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 150px;
    min-width: 150px;
    height: auto;
    margin-right: 5px;
    border: 3px solid;
    transition: 0.2s linear;
}

.node-header h4{
    margin: 0;
    padding: 0;
}

.node-header {
    font-size: 1rem;
    width: 100%;
	border-radius: 5px 5px 0 0;
	background: #ffca28;
    text-align: center;
    align-self: flex-start;
}

.node-body {
    font-size: 1.3rem;
    padding: 1rem;
	background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 0 0 5px 5px;
}

.light {
    height: 1rem;
    width: 1rem;
    background-color: #dd2c00;
    opacity: 0.6;
    /*box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0);*/
    border-radius: 50px;
    animation: lightPulse 0.5s  infinite;
}

.addButton r{
	width: 10px;
	height: 10px;
	color: #fff;
}

.addButton:hover {
    cursor: pointer;
    color: #4caf50;
    animation: addBtnAnim 0.7s linear 0s infinite alternate;
}

.module {
    width: 40vw;
    height: 40vh;
    border: 1px solid;
    border-radius: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    background-color: whitesmoke;
    text-align: center;
}
.module > h1 {
    text-decoration: underline;
}
.module > p {
    font-weight: bolder;
}
.module-btn {
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    border: 1px solid;
    transition: 0.3s all ease;
}
.module-btn:hover, .edit-btn-container > img:hover {
    transform: scale(1.05);
}

.shader {
    background-color: rgba(50, 50, 50, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes nodeOpen {
	from{
        transform: scale(0)
    }
	to{
        transform: scale(1)
    }
}

@keyframes addBtnAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.3);
    }
}

@keyframes lightPulse {
    from {
        transform: scale(1);
        opacity: 0.6;
    }
    to {
        transform: scale(1.1);
        opacity: 1;
    }
}

@keyframes chatOpening {
    from {
        height: 0rem;
    }
    to {
        height: 30rem;
    }
}

@keyframes inputSendAnim {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
