*
{
    font-weight: 200;
}

html, body
{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 200;
}

h1
{
    font-weight: 200;
    font-size: 40px;
}

.gridSection
{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "head"
    "main"
    "foot";
    grid-template-rows: 100px 1fr 70px;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-bottom: 0;
}

header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: head;
    border: 1px solid;
    height: 100%;
}

main
{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
    border: 1px solid;
    height: 100%;
    max-width: 60vw;
    position: relative;
    left: 50%;
    transform: translate(-50%);
	overflow: scroll;
}

nav
{
    grid-area: nav;
    height: 100%;
    border: 1px solid;
}

footer
{
    grid-area: foot;
    height: 100%;
    border: 1px solid;
}

header > .navBox, .userDiv
{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid;
    border-radius: 50%;
    margin: 0 35px 0 35px;
    padding: 10px;
    height: 50px;
    width: 50px;
}

.navBox
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hamburger
{
    margin: 4px 0 4px 0;
    border: 3px solid;
    width: 80%;
    border-radius: 4px;
}

main > .addBtn
{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(0%, -50%);
    width: 70px;
    height: 70px;
    border: 0.5px solid;
    border-radius: 50%;
    margin: 0 0 0 20px;
    font-size: 70px;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s transform ease, 1s background-color ease-out;
    overflow: hidden;
}

.addBtn:hover
{
    transform: scale(1.05) translate(0%, -50%);
    background-color: #b2e68a;
}

.addBtn > span
{
    transform-origin: center;
    transform: rotate(0deg);
    transition: 0.2s all;
}

.addBtn > span:hover
{

}

.project
{
    border: 1px solid;
    padding: 1em;
}
.projectDetails
{
    display: grid;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
    width: 50%;
    height: 50%;
    position: absolute;
    text-align: center;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#treeDiv {
	width: 100%;
	height: 80vh;
	background-color: #FFF;
	margin: auto;
	margin-top: 50px;
	position: relative;
    overflow: scroll;
}

.treeStack {
	position: relative;
	width: 100%;
	height: 70px;
}

.treeStack {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
    border: 1px solid;
}

.treeNode {
	width: 150px;
	height: 100%;
	/*border-right: 1px solid black;*/
    border: 1px solid;
}

.treeNode p {
	margin: 4px;
	margin-right: 54px;
}
